apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: cdapmasters.cdap.cdap.io
spec:
  group: cdap.cdap.io
  names:
    kind: CDAPMaster
    plural: cdapmasters
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            appFabric:
              description: Specification for the CDAP app-fabric service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
              type: object
            config:
              description: A set of configurations that goes into cdap-site.xml.
              type: object
            image:
              description: Docker image name for the CDAP backend.
              type: string
            imagePullPolicy:
              description: Policy for pulling docker images on Pod creation.
              type: string
            locationURI:
              description: An URI specifying an object storage for CDAP.
              type: string
            logLevels:
              description: A set of logger name to log level settings
              type: object
            logs:
              description: Specification for the CDAP logging service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
                storageSize:
                  description: Specification for the persistent volumn size used by
                    the service.
                  type: string
              type: object
            messaging:
              description: Specification for the CDAP messaging service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
                storageSize:
                  description: Specification for the persistent volumn size used by
                    the service.
                  type: string
              type: object
            metadata:
              description: Specification for the CDAP metadata service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
              type: object
            metrics:
              description: Specification for the CDAP metrics service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
                storageSize:
                  description: Specification for the persistent volumn size used by
                    the service.
                  type: string
              type: object
            preview:
              description: Specification for the CDAP preview service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
                storageSize:
                  description: Specification for the persistent volumn size used by
                    the service.
                  type: string
              type: object
            router:
              description: Specification for the CDAP router service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                replicas:
                  description: Number of replicas for the service.
                  format: int32
                  type: integer
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
                servicePort:
                  description: The port number for the service.
                  format: int32
                  type: integer
              type: object
            securitySecret:
              description: Secret that contains security related configurations for
                CDAP.
              type: string
            serviceAccountName:
              description: The service account for all the service pods.
              type: string
            userInterface:
              description: Specification for the CDAP UI service
              properties:
                env:
                  description: A list of environment variables for the master service
                    container
                  items:
                    type: object
                  type: array
                metadata:
                  description: Metadata for the service.
                  type: object
                nodeSelector:
                  description: A selector which must be true for the pod to fit on
                    a node.
                  type: object
                replicas:
                  description: Number of replicas for the service.
                  format: int32
                  type: integer
                resources:
                  description: Compute Resources required by the service.
                  type: object
                serviceAccountName:
                  description: Overrides the service account for the service pods
                  type: string
                servicePort:
                  description: The port number for the service.
                  format: int32
                  type: integer
              type: object
            userInterfaceImage:
              description: Docker image name for the CDAP UI.
              type: string
          required:
          - locationURI
          type: object
        status:
          properties:
            components:
              description: Object status array for all matching objects
              items:
                properties:
                  group:
                    description: Object group
                    type: string
                  kind:
                    description: Kind of object
                    type: string
                  link:
                    description: Link to object
                    type: string
                  name:
                    description: Name of object
                    type: string
                  pdb:
                    description: PDB status
                    properties:
                      currenthealthy:
                        description: currentHealthy
                        format: int32
                        type: integer
                      desiredhealthy:
                        description: desiredHealthy
                        format: int32
                        type: integer
                    required:
                    - currenthealthy
                    - desiredhealthy
                    type: object
                  status:
                    description: 'Status. Values: InProgress, Ready, Unknown'
                    type: string
                  sts:
                    description: StatefulSet status
                    properties:
                      currentcount:
                        description: CurrentReplicas defines the no of MySQL instances
                          that are created
                        format: int32
                        type: integer
                      progress:
                        description: 'progress is a fuzzy indicator. Interpret as
                          a percentage (0-100) eg: for statefulsets, progress = 100*readyreplicas/replicas'
                        format: int32
                        type: integer
                      readycount:
                        description: ReadyReplicas defines the no of MySQL instances
                          that are ready
                        format: int32
                        type: integer
                      replicas:
                        description: Replicas defines the no of MySQL instances desired
                        format: int32
                        type: integer
                    required:
                    - replicas
                    - readycount
                    - currentcount
                    - progress
                    type: object
                type: object
              type: array
            conditions:
              description: Conditions represents the latest state of the object +patchMergeKey=type
                +patchStrategy=merge
              items:
                properties:
                  lastTransitionTime:
                    description: Last time the condition transitioned from one status
                      to another.
                    format: date-time
                    type: string
                  lastUpdateTime:
                    description: Last time the condition was probed
                    format: date-time
                    type: string
                  message:
                    description: A human readable message indicating details about
                      the transition.
                    type: string
                  reason:
                    description: The reason for the condition's last transition.
                    type: string
                  status:
                    description: Status of the condition, one of True, False, Unknown.
                    type: string
                  type:
                    description: Type of condition.
                    type: string
                required:
                - type
                - status
                type: object
              type: array
            imageToUse:
              description: ImageToUse is the Docker image of CDAP backend the operator
                uses to deploy.
              type: string
            observedGeneration:
              description: ObservedGeneration is the most recent generation observed.
                It corresponds to the Object's generation, which is updated on mutation
                by the API Server.
              format: int64
              type: integer
            upgradeJobVersion:
              description: UpgradeJobVersion is a unique identifier of the upgrade
                job.
              type: string
            userInterfaceImageToUse:
              description: UserInterfaceImageToUse is the Docker image of CDAP UI
                the operator uses to deploy.
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
