apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: cdapmasters.cdap.cdap.io
spec:
  group: cdap.cdap.io
  names:
    kind: CDAPMaster
    plural: cdapmasters
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            config:
              description: A set of configurations that goes into cdap-site.xml.
              type: object
            image:
              description: Docker image name for the CDAP backend.
              type: string
            imagePullPolicy:
              description: Policy for pulling docker images on Pod creation.
              type: string
            locationURI:
              description: An URI specifying an object storage for CDAP.
              type: string
            securitySecret:
              description: Secret that contains security related configurations for
                CDAP.
              type: object
            services:
              description: List of specifications for customizing each individual
                CDAP master service.
              items:
                properties:
                  metadata:
                    description: Metadata for the service.
                    type: object
                  nodeSelector:
                    description: A selector which must be true for the pod to fit
                      on a node.
                    type: object
                  replicas:
                    description: Number of replicas for the service. The value will
                      be ignored for services that doesn't support more than one replica
                    format: int32
                    type: integer
                  resources:
                    description: Compute Resources required by the service.
                    type: object
                  type:
                    description: The ServiceType that this specification is applying
                      to
                    type: string
                  volumeSpec:
                    description: Specification for the persistent volumn used by the
                      service. The spec will be ignored for services that doesn't
                      use persistent volume
                    type: object
                required:
                - type
                type: object
              type: array
            userInterfaceImage:
              description: Docker image name for the CDAP UI.
              type: string
          required:
          - locationURI
          type: object
        status:
          properties:
            observedGeneration:
              format: int64
              type: integer
            routerService:
              type: string
            userInterfaceService:
              type: string
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
