apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.Service.Name}}
  namespace: {{.Master.Namespace}}
{{if .Master.Labels}}
  labels:
    {{range $k,$v := .Master.Labels}}
    {{$k}}: {{$v}}
    {{end}}
{{end}}
spec:
  selector:
    matchLabels:
      cdap.container: {{.Service.Name}}
      {{range $k,$v := .Service.Labels}}
      {{$k}}: {{$v}}
      {{end}}
  serviceName: {{.Service.Name}}
  replicas: {{.Service.Replicas}}
  template:
    metadata:
      labels:
        cdap.container: {{.Service.Name}}
        {{range $k,$v := .Service.Labels }}
        {{$k}}: {{$v}}
        {{end}}
    spec:
    {{if .Service.ServiceAccountName}}
      serviceAccountName: {{.Service.ServiceAccountName}}
    {{end}}
      initContainers:
        - image: {{.Master.Spec.Image}}
          name: create-storage
          args: ["co.cask.cdap.master.environment.k8s.StorageMain"]
        {{if .Master.Spec.ImagePullPolicy}}
          imagePullPolicy: {{.Master.Spec.ImagePullPolicy}}
        {{end}}
          resources: {}
          volumeMounts:
            - name: podinfo
              mountPath: /etc/podinfo
              readOnly: true
            - name: cdap-conf
              mountPath: /etc/cdap/conf
              readOnly: true
          {{if .Master.Spec.SecuritySecret}}
            - name: cdap-security
              mountPath: /etc/cdap/security
              readOnly: true
          {{end}}
            - name: hadoop-conf
              mountPath: /etc/hadoop/conf
              readOnly: true
            - name: {{.Service.Name}}-data
              mountPath: {{.DataDir}}
      containers:
        - image: {{.Master.Spec.Image}}
          args: ["co.cask.cdap.master.environment.k8s.{{.ServiceType}}ServiceMain", "--env=k8s"]
          name: {{.Service.Name}}
        {{if .Master.Spec.ImagePullPolicy}}
          imagePullPolicy: {{.Master.Spec.ImagePullPolicy}}
        {{end}}
        {{if .Service.Resources}}
          {{.Service.Resources}}
        {{end}}
          volumeMounts:
            - name: podinfo
              mountPath: /etc/podinfo
              readOnly: true
            - name: cdap-conf
              mountPath: /etc/cdap/conf
              readOnly: true
          {{if .Master.Spec.SecuritySecret}}
            - name: cdap-security
              mountPath: /etc/cdap/security
              readOnly: true
          {{end}}
            - name: hadoop-conf
              mountPath: /etc/hadoop/conf
              readOnly: true
            - name: {{.Service.Name}}-data
              mountPath: {{.DataDir}}
      volumes:
        - name: podinfo
          downwardAPI:
            items:
              - path: "pod.labels.properties"
                fieldRef:
                  fieldPath: metadata.labels
        - name: cdap-conf
          configMap:
            name: {{.CConfName}}
      {{if .Master.Spec.SecuritySecret}}
        - name: cdap-security
          secret:
            secretName: {{.Master.Spec.SecuritySecret}}
      {{end}}
        - name: hadoop-conf
          configMap:
            name: {{.HConfName}}
  volumeClaimTemplates:
  - metadata:
      name: {{.Service.Name}}-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: {{.Service.StorageSize}}
